{
  "name": "dolarargentina",
  "version": "1.0.0",
  "description": "obtener cotizaciones del dolar en argentina",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "example": "node ./examples/example01.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brakdag/dolarargentina.git"
  },
  "keywords": [
    "dolar",
    "argentina",
    "cotizaciones"
  ],
  "author": "brakdag@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brakdag/dolarargentina/issues"
  },
  "homepage": "https://github.com/brakdag/dolarargentina#readme",
  "dependencies": {
    "async": "^2.6.1",
    "cheerio": "^1.0.0-rc.2",
    "html-table-to-json": "^0.2.1",
    "node-fetch": "^2.1.2"
  }
}
